// Задание 2 (Проверка на палиндром)
// использовать chaining
// Палиндром - это строка которая читается 
// с обоих сторон одинаково.

// метод split с передачей аргумента пустая строка, 
// по разделителю (пустой строке) превращает нашу строку в массив
// каждая буква стала отдельным элементом массива
// метод reverse меняет порядок всех элементов на обратный
// метод join (в качестве разделителя - пустая строка) склеивает все буквы
// .replace(/\s/g,'') заменяем все пробельные символы на пустую строку

function isPal(string) {
  string = string.toLowerCase().replace(/\s/g,'');
  return string === string.split('').reverse().join('');
}

console.log(isPal('Anna')); // true
console.log(isPal('А роза упала на лапу Азора')); //true
console.log(isPal('Вася')); //false
console.log(isPal('12321')); //true
console.log(isPal('123212')); //false